# mongoservice

./: README.md  pom.xml
src/main/java/com/data/dao/service/mongo/: MongoApp.java
src/main/java/com/data/dao/service/mongo/common/: Constants.java
src/main/java/com/data/dao/service/mongo/config/: MongoConfig.java
src/main/java/com/data/dao/service/mongo/constant/: Constants.java
src/main/java/com/data/dao/service/mongo/controller/: MainController.java
src/main/java/com/data/dao/service/mongo/dao/: UserDAO.java
src/main/java/com/data/dao/service/mongo/model/: User.java
src/main/java/com/data/dao/service/mongo/service/: UserService.java
src/main/java/com/data/dao/service/mongo/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-test.yml  sample.txt
src/test/java/com/data/dao/service/common/testsuite/: Common.java  TestSuite.java
src/test/java/com/data/dao/service/mongo/controller/: MainControllerTest.java
src/test/java/com/data/dao/service/mongo/serviceImpl/: UserServiceImplTest.java
